[gd_scene load_steps=4 format=3 uid="uid://bfh6u6e4wrm3i"]

[ext_resource type="Script" uid="uid://cq8firmaw10kf" path="res://scripts/Cell.cs" id="1_0s7o3"]
[ext_resource type="Texture2D" uid="uid://b0ji6nrykylyf" path="res://assets/hexagon.png" id="2_nm02e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exho5"]
atlas = ExtResource("2_nm02e")
region = Rect2(0, 0, 32, 29)

[node name="Cell" type="Node2D" node_paths=PackedStringArray("Sprite")]
script = ExtResource("1_0s7o3")
Sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.0999998, 0.1)
texture = SubResource("AtlasTexture_exho5")
