[gd_scene load_steps=3 format=3 uid="uid://b7qqnp1bdix7d"]

[ext_resource type="Script" uid="uid://dw5bb4qfbi7qg" path="res://scenes/menu/screens/TitleScreen.cs" id="1_25q0c"]
[ext_resource type="Theme" uid="uid://cegkvatd1uxkk" path="res://ressources/default_theme.tres" id="1_pidr2"]

[node name="TitleScreen" type="Control" node_paths=PackedStringArray("_hostButton", "_joinButton", "_nameEdit")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 520.0
offset_bottom = 270.0
script = ExtResource("1_25q0c")
_hostButton = NodePath("HostButton")
_joinButton = NodePath("JoinButton")
_nameEdit = NodePath("NameEdit")

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 40.0
offset_right = 288.0
offset_bottom = 71.0
theme = ExtResource("1_pidr2")
text = "Host Game"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 125.0
text = "Join Game"

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 232.0
offset_right = 105.0
offset_bottom = 261.0
placeholder_text = "Enter your Name"
max_length = 15
expand_to_text_length = true
