[gd_scene load_steps=3 format=3 uid="uid://2mhpg4o6n07m"]

[ext_resource type="Script" uid="uid://cppkyshrkpa4a" path="res://scenes/menu/LobbyPortraitsArray.cs" id="1_hh6d7"]
[ext_resource type="PackedScene" uid="uid://xe224oxhkmar" path="res://scenes/menu/lobby_portrait.tscn" id="1_qajid"]

[node name="LobbyPortraitsArray" type="HBoxContainer" node_paths=PackedStringArray("_portraits")]
offset_right = 489.0
offset_bottom = 16.0
theme_override_constants/separation = 131
script = ExtResource("1_hh6d7")
_portraits = [NodePath("portrait0"), NodePath("portrait1"), NodePath("portrait2"), NodePath("portrait3")]

[node name="portrait0" parent="." instance=ExtResource("1_qajid")]
layout_mode = 2

[node name="portrait1" parent="." instance=ExtResource("1_qajid")]
layout_mode = 2

[node name="portrait2" parent="." instance=ExtResource("1_qajid")]
layout_mode = 2

[node name="portrait3" parent="." instance=ExtResource("1_qajid")]
layout_mode = 2
