[gd_scene load_steps=2 format=3 uid="uid://xe224oxhkmar"]

[ext_resource type="Script" uid="uid://ddctfupuriifn" path="res://scripts/LobbyPortrait.cs" id="1_hbdgp"]

[node name="LobbyPortrait" type="Control" node_paths=PackedStringArray("PlayerName")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hbdgp")
PlayerName = NodePath("Label")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 96.0
offset_bottom = 21.0
bbcode_enabled = true
text = "[color=red]AAAAAAAAAAAAAAA[/color]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
